// Conteindo del Home

h1{
  font-size: 3.2rem;
}
.home {
  .header-img{
    margin: 8px 0;
    max-width: calc(100vw - 16px);
    .radius();
  }
  .intro {
    
    h2 {
      padding: 15px;
    }
    
    p {
      padding:0 15px;
    }
    
  }
  
  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  
  .musica-nueva {
    padding: 15px;
    
    h3 {
      margin-top: 11px;
    }
    
    p {
      margin-top: 13px;
    }
  }
  
  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    .actual-text {
      width: 50%;
      
      h3 {
        margin-bottom: 10px;
      }
      
      p {
        margin-bottom: 26px;
      }
      
      //falta el .btn
      .btn{
        .btn-registrarse(@bg: @btn-bg-color, @size: 16px);
        
      }
    }
    
    .actual-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone{
    .header-img{
      margin: 8px;
    }
    .tecnologia,
    .ondas{
      display: none;
    }
    .auricular{
      width: calc(100vw - 16px) !important;
    }
    
    .actual{
      flex-direction: column-reverse;
      padding: 8px;
      .actual-text{
        width: 100%;
        .btn{
          width: 100%;
        }
      }
      .actual-img{
        width: calc(100vw - 16px);
        margin: 0;
      }
    }
    
  }
}

 